org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2

archives_base_name=VMod
mod_version=1.0.0
maven_group=net.spaceeye

architectury_version=4.12.94

fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.10

vs2_version=2.5.0-beta.2+2af4929b6b
vscore_version=1.1.0+614d1fa000



# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1333+mc1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-332
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.10-105