org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=VMod
#TODO REMOVE AUTOMATIC STRIPPABLE EXTENSION ADDING FROM ConstraintManager IN 0.1.3
mod_version=0.1.1
maven_group=net.spaceeye

architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0

vs2_version=2.3.0-beta.5+6911bbe238
vs_core_version=1.1.0+e26d9059c0



# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7