repositories {
    maven {
        url = "https://repo.essential.gg/repository/maven-public"
    }
    maven { url = "https://mvn.devos.one/snapshots/" } // Create Fabric, Porting Lib, Forge Tags, Milk Lib, Registrate Fabric
    mavenCentral()
}

dependencies {
    modImplementation ("net.spaceeye:valkyrien-ship-schematics-$project.minecraft_version-$project.name:$project.vss_version")
    implementation "org.jgrapht:jgrapht-core:1.5.2"

    api 'org.joml:joml-primitives:1.10.0'
    api 'org.joml:joml:1.10.4'
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation ("net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    // Remove the next line if you don't want to depend on the API
    modApi ("dev.architectury:architectury:${project.architectury_version}")

//    modApi(files("vs_jars/valkyrienskies-120-common-2.3.0-beta.5+6911bbe238.jar"))
    modApi("org.valkyrienskies:valkyrienskies-120-common:${project.vs2_version}")
    compileOnly("org.valkyrienskies.core:api:${project.vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${project.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${project.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${project.vs_core_version}")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    compileOnly("gg.essential:elementa:${project.elementaVersion}")
    modImplementation(include("gg.essential:universalcraft-1.20.1-fabric:${project.ucVersion}"))

    modCompileOnlyApi(files("vs_jars/clockwork-1.18.2-0.1.16-fabric-a0682a9698.jar"))
    modCompileOnlyApi(files("vs_jars/trackwork-1.20.1-1.1.1b.jar"))
    modCompileOnlyApi(files("vs_jars/takeoff-fabric-1.0.0-beta1+308678c5c5.jar"))

    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.0-beta.2"))
}

//Renames .kotlin_module of common so that it's not overwrited during forge/fabric compilation
compileKotlin { doLast {
    file(compileKotlin.destinationDirectory.get().toString() + "/META-INF/VMod.kotlin_module").renameTo(file(compileKotlin.destinationDirectory.get().toString() + "/META-INF/VMod_common.kotlin_module"))
} }

architectury {
    common("fabric", "forge")
}